<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clothes website</title>
  <link rel="stylesheet" href="asset/webflow.css">
</head>

<body>
  <nav class="navbar">
    <ul class="menu">
      <li class="icon1"><a href="#">
          <i class="fa-solid fa-list"></i> category</a>
        <ul class="icon1">
          <li><a href="#">t-shirt</a></li>
          <li><a href="#">sweater</a></li>
          <li><a href="#">suit</a></li>
          <li><a href="#">shirts</a></li>
          <li><a href="#">jeans</a></li>
          <li><a href="#">jackets</a></li>
        </ul>
      </li>
      <li><a class="home" href="#">home</a></li>
      <li><a href="#">about us</a></li>
      <li><a href="#">shop</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">contact</a></li>
      <li class="submenupage"><a href="#">pages</a>
        <ul>
          <li><a href="#">faq</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">sign up</a></li>
        </ul>
      </li>
      <li class="icon2"><a href="#">
          <i class="fa-solid fa-basket-shopping"></i>
        </a></li>
      <li class="icon3"><a href="#">
          <i class="fa-solid fa-user"></i>
        </a></li>
      <li class="icon4"><a href="#">
          <i class="fa-solid fa-magnifying-glass"></i>
        </a></li>
    </ul>
  </nav>

    <!-- profile -->
    <div class="box">
      <a href="#">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="#">
       <i class="fa-brands fa-linkedin"></i>
      </a>
      <a href="#">
        <i class="fa-solid fa-envelope"></i>
       </a>
      <div></div>
      <div></div>
  </div>
  <!-- ------------- -->

  <!-- ----------mainmenu--------- -->

  <main class="mainmenu">
    <section class="part1">
      <div class="leftside">
        <h2>
          ElectronicZ: Innovation Meets Excellence!
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aliquam repellendus voluptatibus quis.
          Voluptatibus quibusdam ut, tenetur corporis temporibus facilis, laboriosam reprehenderit nisi consectetur iure
          ducimus aut esse voluptas eius!</p>
        <a href="#">shop products now</a>
      </div>
      <div class="rightside">
        <figure>
          <img src="../asset/img/rightside.png" alt="000" width="100%" height="100%">
          <!-- <figcaption>
      <p>blazer</p>
    </figcaption> -->
        </figure>
        <p class="price">
          $ 120.00 USD
        </p>
        <h2 class="blazer">blazer!!</h2>

    </section>
    <section class="part2">
      <div class="imgmenu">
        <ul>
          <li><a href="#">sweater</a></li>
          <li><a href="#">t-shirts</a></li>
          <li><a href="#">shirts</a></li>
          <li><a href="#">jackets</a></li>
          <li><a href="#">suit</a></li>
          <li><a href="#">jeans</a></li>
        </ul>
      </div>
    </section>

  </main>
  <!-- -----------------------end mainmenu-------------------------- -->

  <div class="delivery">
    <ul>
      <li>
        <figure>
          <img src="../asset/img/delivry1.png" alt="" width="80" height="80">
        </figure>
        <h2>free delivery</h2>
        <p>free shoping on all order</p>
      </li>
      <li>
        <figure>
          <img src="../asset/img/delivry2.png" alt="" width="80" height="80">
        </figure>
        <h2>ONLINE SUPPORT</h2>
        <p>Support online 24 hours a day

        </p>
      </li>
      <li>
        <figure>
          <img src="../asset/img/delivry3.png" alt="" width="80" height="80">
        </figure>
        <h2>MONEY RETURN
        </h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </li>
      <li>
        <figure>
          <img src="../asset/img/delivry4.png" alt="" width="80" height="80">
        </figure>
        <h2>SECURE PAYMENT</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </li>
    </ul>
  </div>

  <section class="part3">
    <div class="leftside3">
      <p>
        Monthly Deals
      </p>
      <h2>
        Latest Jackets
      </h2>
      <figure>
        <img src="../asset/img/leftside3.png" alt="000" width="400px" height="500px">
      </figure>
    </div>
    <div class="centerside3">
      <div class="text">
        <h2>white jackets
          <img src="../asset/img/star.png" alt="0" width="200px" height="100px">
        </h2>
        <h3>$ 25.00 USD <del>$ 30.00 USD</del></h3>
        <h4>SKU:<p>NX20K71
          </p>
        </h4>
        <h4>STOCK:<p>AVAILABLE</p>
        </h4>
        <h4>GENDER:<p>FOR
            MALE</p>
        </h4>

        <h4>color : <a class="click" href="#">white</a>
          <a href="#">black</a>
        </h4>

        <h4>size: <a class="click" href="#">S</a>
          <a href="#">M</a>
          <a href="#">L</a>
        </h4>

        <div class="botten">
          <a class="add" href="#">add to cart</a>
          <a class="view" href="#">view ditails</a>
        </div>





      </div>
      <div class="rightside3">


        <figure>

          <img src="../asset/img/rightside3.png" alt="000" width="400px" height="400px">
          <figcaption>
            on sale!!
          </figcaption>
        </figure>


      </div>



    </div>
  </section>

  <!-- ------------------end part3--------------- -->
  <!-- ----------------part4------------------- -->
  <main class="part4">
    <section class="sectionpart4">
      <p>flash sale</p>
      <h2>on sale <strong>product</strong>
      </h2>

      <div>
        <figure>
          <img src="../asset/img/part4suit.png" alt="00" width="300" height="300">

          <figcaption>
            <img src="../asset/img/part4star.png" alt="00" width="100" height="100">
            <h2>black suit</h2>
            <h3> $ 75.00 USD
              <del>$ 82.00 USD</del>
            </h3>
          </figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img src="../asset/img/part4hoody.png" alt="00" width="300" height="300">
          <figcaption>
            <img src="../asset/img/part4star.png" alt="00" width="100" height="100">
            <h2>Hoody</h2>
            <h3> $ 50.00 USD
              <del>$ 68.00 USD</del>
            </h3>
          </figcaption>
        </figure>


      </div>
      <div>
        <figure>
          <img src="../asset/img/part4jacket.png" alt="00" width="300" height="300">
          <figcaption>
            <img src="../asset/img/part4star.png" alt="00" width="100" height="100">
            <h2>jackets</h2>
            <h3> $ 65.00 USD
              <del>$ 75.00 USD</del>
            </h3>
          </figcaption>
        </figure>

      </div>
      <div>
        <figure>
          <img src="../asset/img/part4jean.png" alt="00" width="300" height="300">
          <figcaption>
            <img src="../asset/img/part4star.png" alt="00" width="100" height="100">
            <h2>jeans</h2>
            <h3> $ 70.00 USD
              <del>$ 90.00 USD</del>
            </h3>
          </figcaption>
        </figure>

      </div>
    </section>

  </main>
  <!-- -------------------end mainpart4----------------- -->
  <!-- ------------------- mainpart5-------------------- -->

  <main class="mainpart5">
    <section class="part5">
      <div class="leftside">
        <figure>
          <img src="../asset/img/leftpart5.png" alt="" height="500px" width="500">
        </figure>
      </div>
      <div class="center ">
        <h3>WINTER NEW ARRIVALS</h3>
        <h2>New Season New Collection</h2>
        <a href="#">shop now</a>
      </div>
      <div class="rightside">
        <figure>
          <img src="../asset/img/part5right.png" alt="00" width="468" height="500">
        </figure>
      </div>
    </section>
  </main>

  <!-- ------------------end part5---------------- -->

  <main class="mainpart6">
    <section class="part6">
      <div class="borderleft"></div>
      <div class="borderright"></div>
      <p>Testimonials</p>
      <h2>Review From <strong>clients</strong>
      </h2>
      <div class="left">
        <h2>John Doe</h2>

        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quis. Molestiae id libero aliquam
          repelellat, consequuntur consectetur?</p>
        <figure class="imgone">
          <img src="../asset/img/part6left.png" alt="00" width="200" height="250">
        </figure>

        <div class="line"></div>
        <figure class="imgtwo">
          <img src="../asset/img/sweater.png" alt="00" width="100" height="100">
          <figcaption>
            <p>sweater</p>
          </figcaption>
        </figure>


      </div>
      <div class="left">

        <h2>John Doe</h2>

        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quis. Molestiae id libero aliquam
          repelellat, consequuntur consectetur?</p>
        <figure class="imgone">
          <img src="../asset/img/part6left2.png" alt="00" width="200" height="250">
        </figure>

        <div class="line"></div>
        <figure class="imgtwo">
          <img src="../asset/img/nthoftype3.png" alt="00" width="100" height="100">
          <figcaption>
            <p>t-shirt</p>
          </figcaption>
        </figure>


      </div>
    </section>
  </main>


  <!-- -------------------------------end part6---------------- -->

  <!-- ----------------part7------------------------- -->
  <main class="mainpart7">
    <section class="part7">

      <p>Testimonials</p>
      <h2>Review From <strong>clients</strong>
      </h2>
      <span class="lineleft"></span>
      <span class="lineright"></span>

      <div class="left">
        <figure>
          <img src="../asset/img/part7left.png" alt="00">
        </figure>
      </div>
      <div class="center">
        <figure>
          <img src="../asset/img/part7center.png" alt="00">
        </figure>
      </div>
      <div class="right">
        <figure>
          <img src="../asset/img/part7right.png" alt="00">
        </figure>
      </div>
    </section>
    <section class="part7-2">
      <div>
        <span class="spanone">
          <a href="#">Smart Hacks
          </a>
          <p>/ by</p>
          <a href="#">
            Clifton Strosin</a>
          <h2>Gaming Trends 2024: The Future Unveiled</h2>
          <h3>Layout scale ipsum main team object flows component thumbnail. Arrow ipsum style list.</h3>
          <a href="#">read more</a>
          <span class="spantwo"></span>

        </span>
      </div>
      <div>
        <span class="spanone">
          <a href="#">Smart Hacks
          </a>
          <p>/ by</p>
          <a href="#">
            Clifton Strosin</a>
          <h2>Smart Home Essentials by ElectronicZ</h2>
          <h3>Main community distribute group project draft horizontal oolean. Polygon union style font clip.</h3>
          <a href="#">read more</a>
          <span class="spantwo"></span>

        </span>
      </div>
      <div>
        <span class="spanone">
          <a href="#">Smart Hacks
          </a>
          <p>/ by</p>
          <a href="#">
            Clifton Strosin</a>
          <h2>
            Tools for Digital Artists</h2>
          <h3>Main community distribute group project draft horizontal boolean. Polygon union style font clip.</h3>
          <a href="#">read more</a>
          <span class="spantwo"></span>
        </span>
      </div>
    </section>
  </main>

  <!-- ----------------------------end part7----------------- -->

  <!-- ------------------------part8------------------------ -->

  <main class="mainpart8">
    <section class="part8">
      <div class="left">
       <h2>Summer Sale Up to 60% Off</h2>
       <h3>Subscribe Us To Get The Latest Offers & Discounts !</h3>
       <label for="email"></label>
       <input type="email" id="email" name="email" placeholder="Enter your Email">
       <a href="#">submit now</a>
      </div>
      <div class="right">
        <figure>
          <img src="../asset/img/part8right.png" alt="00" width="400" height="700">
        </figure>
      </div>
    </section>
  </main>

  <!-- -------------------end part8-------------------- -->


  <!--------------foooter---------------  -->

  <footer>
    <section class="part9">
      <div class="first">
        <figure>
          <img src="../asset/img/footerleft.png" alt="00">
          <figcaption>
            <p><p>At Cloths, we're dedicated to providing you with the best in electronic innovation. Explore our wide range of products, from T-shirts to Jackets.</p></p>
          </figcaption>
        </figure>
        
      </div>
      <div>
        <ul class="ulpart9">
          <p>Useful Links</p>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">blog</a></li>
          <li> <a href="#">shop</a></li>
        </ul>
      </div>
      <div>
        
        <ul class="ulpart9">
          <p>Quick Links</p>
          <li><a href="#">contact</a></li>
          <li><a href="#">faq</a></li>
          <li><a href="#">log-in</a></li>
          <li><a href="#">licensing</a></li>
          <li><h2>
            coded by Alikhazaei
          </h2></li>
        </ul>
      </div>
      <div class="contact">
        <ul class="ulcontact">
          <p>contact us</p>

          <li>
            <a href="#">
              <i class="fa-solid fa-at"></i>
              Email:
              NX@company.com</a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-phone"></i>
              Phone:
              (313) 634 - 1592</a>
          </li>
        </ul>
      </div>
      
    </section>
  </footer>
</body>
<script src="https://kit.fontawesome.com/7602f20aaa.js" crossorigin="anonymous"></script>

</html>